<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Custom Cursor | Canvas</title>

	<style>

		/* body {
			cursor: none;
		}

		a{
			cursor: none !important;
		} */

		.canvas-cursor {
			pointer-events: none;
			position: fixed;
			top: 0;
			left: 0;
			transform: translate3d(0,0,0);
			z-index: 999999;
			transition: transform .05s ease;
		}

		.canvas-cursor-follower,
		.canvas-cursor-dot {
			width: 1.25rem;
			height: 1.25rem;
			background: rgba(var(--cnvs-themecolor-rgb), 0.2);
			border-radius: 50%;
			transition: 0.25s ease;
			transition-property: width, height, border, background;
			position: fixed;
			top: 0;
			left: 0;
			transform: translate(-50%, -50%);
		}

		.canvas-cursor-dot {
			width: 0.25rem;
			height: 0.25rem;
			background-color: rgba(var(--cnvs-themecolor-rgb), 0.2);
			border: 0;
		}

		.canvas-cursor-action .canvas-cursor-follower {
			width: 3rem;
			height: 3rem;
			border-color: transparent;
			background: rgba(var(--cnvs-themecolor-rgb), 0.3);
		}

	</style>

</head>

<body class="stretched block-misc-canvas-cursor">

	<div class="canvas-cursor">
		<!-- <div class="canvas-cursor-dot"></div> -->
		<div class="canvas-cursor-follower"></div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container mw-sm">
					<h3 class="text-center">Custom Cursor</h3>
					<a href="#" class="canvas-cursor-hover d-block">
						<div class="card bg-dark text-white overflow-hidden h-shadow all-ts">
							<img src="demos/music/images/slider/1.jpg" alt="...">
							<div class="card-img-overlay dark d-flex flex-column justify-content-end p-5">
								<h3 class="card-title">Card title</h3>
								<p class="card-text text-white-50">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							</div>
						</div>
					</a>

					<a href="#" cursor-type="button">svsdffsfsd</a>

					<a href="#">svsdffsfsd</a>


					<a href="#">svsdffsfsd</a>

					<div class="vh-100"></div>
				</div>
			</div>
		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script> -->

	<script>

		const cursor = document.querySelector('.canvas-cursor');
		const cursorFollower = document.querySelector('.canvas-cursor-follower');
		const cursorDot = document.querySelector('.canvas-cursor-dot');

		const onMouseMove = (event) => {
			cursor.style.transform = "translate3d("+ event.clientX + 'px'+","+event.clientY+'px'+",0px)";
		}

		document.addEventListener('mousemove', onMouseMove);

		document.querySelectorAll('a,button').forEach( (element) => {
			element.addEventListener('mouseenter', () => {
				cursor.classList.add('canvas-cursor-action');
			});

			element.addEventListener('mouseleave', () => {
				cursor.classList.remove('canvas-cursor-action');
			});
		});
	</script>

</body>
</html>